\subsubsection*{Argumentos}
\begin{itemize}
  \item \texttt{y}: una cadena de caracteres que indica la variable utilizada para estimar los indicadores. La variable debe estar contenida en los datos de la muestra.
  \item \texttt{smp\_data}: datos de la encuesta que contienen la variable y, así como los dominios de muestreo y los pesos si se seleccionan.
  \item \texttt{smp\_domains}: un carácter que contiene el nombre de una variable que indica los dominios en los datos de la muestra. La variable debe ser numérica o un factor.
  \item \texttt{weights}: una cadena de caracteres que contiene el nombre de una variable para los pesos de muestreo en los datos de la muestra. Este argumento es opcional y por defecto es NULL.
  \item \texttt{design}: una cadena de caracteres que contiene el nombre de una variable para diferentes estratos en diseños de muestreo estratificado. Este argumento es opcional y por defecto es NULL.
  \item \texttt{threshold}: un número que define un umbral. Alternativamente, un umbral puede definirse como una función de y y weights que devuelve un valor numérico. Dicha función se evaluará una vez para la estimación puntual y en cada iteración del bootstrap paramétrico. Se necesita un umbral para el cálculo, por ejemplo, de las tasas de recuento y las brechas de pobreza. El argumento por defecto es NULL. En este caso, el umbral se establece en el 60\% de la mediana de la variable seleccionada como y, de manera similar a la tasa de riesgo de pobreza utilizada en la UE. Sin embargo, se puede elegir cualquier umbral deseado.
  \item \texttt{var}: si es TRUE, se calculan estimaciones para la varianza utilizando un bootstrap ingenuo o calibrado. Por defecto es FALSE.
  \item \texttt{boot\_type}: una cadena de caracteres que contiene el nombre de la especificación del bootstrap. Se puede utilizar un bootstrap "naive" o "calibrate". Consulte también bootVar. Por defecto es naive.
  \item \texttt{B}: un número que determina el número de poblaciones bootstrap para la varianza bootstrap. Por defecto es 50.
  \item \texttt{seed}: un entero para establecer la semilla del generador de números aleatorios. La generación de números aleatorios se utiliza en el enfoque bootstrap. Si seed se establece en NULL, la semilla se elige aleatoriamente. Por defecto es 123.
  \item \texttt{X\_calib}: una matriz numérica que incluye variables de calibración si se elige el bootstrap calibrado. Por defecto es NULL.
  \item \texttt{totals}: un vector numérico que proporciona los totales de la población si se elige el bootstrap calibrado. Si se elige un vector, la longitud del vector debe ser igual al número de columnas en X\_calib. Por defecto es NULL. En este caso, se utilizan los pesos de muestreo para calcular los totales.
  \item \texttt{custom\_indicator}: una lista de funciones que contiene los indicadores adicionales a calcular. Dichas funciones deben y solo deben depender de la variable objetivo y y opcionalmente pueden depender de weights y el threshold (valor numérico). Por defecto es NULL.
  \item \texttt{na.rm}: si es TRUE, las observaciones con valores NA se eliminan de los datos de la muestra. Por defecto es FALSE.
\end{itemize}

\subsubsection*{Detalles}
El conjunto de indicadores predefinidos incluye la media, la mediana, cuatro cuantiles adicionales (10\%, 25\%, 75\% y 90\%), la tasa de recuento, la brecha de pobreza, el coeficiente de Gini y la ratio de participación en quintiles.

\subsubsection*{Valor}
Un objeto de clase "direct", "emdi" que proporciona estimadores directos para indicadores desagregados regionalmente y opcionalmente las estimaciones de varianza correspondientes. Varias funciones genéricas tienen métodos para el objeto devuelto. Para una lista completa y descripciones de los componentes de los objetos de clase "emdi", consulte emdiObject.

\subsubsection*{Argumentos}
\begin{itemize}
  \item \texttt{fixed}: un objeto de fórmula lineal de dos lados que describe la parte de efectos fijos del modelo de regresión lineal de error anidado con la variable dependiente a la izquierda de un operador ~ y las variables explicativas a la derecha, separadas por operadores +. El argumento corresponde al argumento fixed en la función lme.
  \item \texttt{pop\_data}: un data frame que debe comprender las variables nombradas a la derecha del operador ~ en fixed, es decir, las variables explicativas, y pop\_domains.
  \item \texttt{pop\_domains}: una cadena de caracteres que contiene el nombre de una variable que indica dominios en los datos de la población. La variable puede ser numérica o un factor, pero debe ser de la misma clase que la variable nombrada en smp\_domains.
  \item \texttt{smp\_data}: un data frame que debe comprender todas las variables nombradas en fixed y smp\_domains.
  \item \texttt{smp\_domains}: una cadena de caracteres que contiene el nombre de una variable que indica dominios en los datos de la muestra. La variable puede ser numérica o un factor, pero debe ser de la misma clase que la variable nombrada en pop\_domains.
  \item \texttt{L}: un número que determina el número de simulaciones Monte-Carlo que debe ser al menos 1. Por defecto es 50. Para aplicaciones prácticas, se recomiendan valores mayores a 200.
  \item \texttt{threshold}: un número que define un umbral. Alternativamente, un umbral puede definirse como una función de y que devuelve un valor numérico. Dicha función se evaluará una vez para la estimación puntual y en cada iteración del bootstrap paramétrico. Se necesita un umbral para el cálculo, por ejemplo, de las tasas de recuento y las brechas de pobreza. El argumento por defecto es NULL. En este caso, el umbral se establece en el 60\% de la mediana de la variable seleccionada como variable dependiente, de manera similar a la tasa de riesgo de pobreza utilizada en la UE. Sin embargo, se puede elegir cualquier umbral deseado.
  \item \texttt{transformation}: una cadena de caracteres. Se pueden elegir cinco tipos diferentes de transformación para la variable dependiente: (i) sin transformación ("no"); (ii) transformación logarítmica ("log"); (iii) transformación Box-Cox ("box.cox"); (iv) transformación Dual ("dual"); (v) transformación Log-Shift ("log.shift"). Por defecto es "box.cox".
  \item \texttt{interval}: una cadena igual a 'default' o un vector numérico que contiene un límite inferior y superior que determina un intervalo para la estimación del parámetro óptimo. El intervalo se pasa a la función optimize para la optimización. Por defecto es 'default', que equivale a c(-1,2) para Box-Cox, c(0,2) para Dual y un intervalo basado en el rango de y para la transformación Log-Shift. Si la convergencia falla, a menudo es aconsejable elegir un intervalo más pequeño y adecuado. Para distribuciones asimétricas a la derecha, se pueden excluir los valores negativos, también se observan raramente valores mayores a 1.
  \item \texttt{MSE}: si es TRUE, se calculan estimaciones de MSE utilizando un enfoque de bootstrap paramétrico. Por defecto es FALSE.
  \item \texttt{B}: un número que determina el número de poblaciones bootstrap en el enfoque de bootstrap paramétrico utilizado en la estimación MSE. El número debe ser mayor que 1. Por defecto es 50. Para aplicaciones prácticas, se recomiendan valores mayores a 200.
  \item \texttt{seed}: un entero para establecer la semilla del generador de números aleatorios. Para el uso de la generación de números aleatorios, consulte Detalles. Si seed se establece en NULL, la semilla se elige aleatoriamente. Por defecto es 123.
  \item \texttt{boot\_type}: cadena de caracteres para elegir entre diferentes procedimientos de estimación MSE, actualmente son posibles un bootstrap "parametric" y un bootstrap semi-paramétrico "wild". Por defecto es "parametric".
  \item \texttt{parallel\_mode}: modo de paralelización, por defecto es una selección automática de un modo adecuado, dependiendo del sistema operativo, si el número de cpus se elige mayor que 1. Para más detalles, consulte parallelStart.
  \item \texttt{cpus}: número que determina los núcleos que se utilizan para la paralelización. Por defecto es 1. Para más detalles, consulte parallelStart.
  \item \texttt{custom\_indicator}: una lista de funciones que contiene los indicadores adicionales a calcular. Dichas funciones deben depender de la variable objetivo y, y opcionalmente pueden depender de pop\_weights y el threshold. Por defecto es NULL.
  \item \texttt{na.rm}: si es TRUE, las observaciones con valores NA se eliminan de los datos de población y muestra. Para el procedimiento EBP se requieren observaciones completas. Por defecto es FALSE.
  \item \texttt{weights}: una cadena de caracteres que contiene el nombre de una variable que indica los pesos en los datos de la muestra. Si se proporciona una cadena de caracteres, se utilizará una versión ponderada del ebp. La variable debe ser numérica. Por defecto es NULL.
  \item \texttt{pop\_weights}: una cadena de caracteres que contiene el nombre de una variable que indica los pesos de la población en los datos de la población. Si se proporciona una cadena de caracteres, se estiman indicadores ponderados utilizando los pesos de la población. La variable debe ser numérica. Por defecto es NULL.
  \item \texttt{aggregate\_to}: una cadena de caracteres que contiene el nombre de una variable de los datos de la población que indica el nivel de dominio objetivo para el cual se mostrarán los resultados. La variable puede ser numérica o un factor. Por defecto es NULL.
\end{itemize}

\subsubsection*{Detalles}
Para las aproximaciones de Monte-Carlo y en el enfoque de bootstrap paramétrico se utiliza la generación de números aleatorios. Por lo tanto, se establece una semilla mediante el argumento seed.

El conjunto de indicadores predefinidos incluye la media, la mediana, cuatro cuantiles adicionales (10\%, 25\%, 75\% y 90\%), la tasa de recuento, la brecha de pobreza, el coeficiente de Gini y la ratio de participación en quintiles.

Dado que las observaciones de la muestra a menudo no pueden identificarse en aplicaciones prácticas, se implementa un enfoque modificado de Guadarrama et al. (2016) llamado censo EBP para la estimación puntual. Para la estimación MSE, la muestra bootstrap no se extrae de la superpoblación, sino que se genera mediante los parámetros del modelo estimados. Cuanto menor sea la relación entre el tamaño de la muestra y el de la población, más cercanos serán los resultados al enfoque propuesto por Molina y Rao (2010).

\subsubsection*{Valor}
Un objeto de clase "ebp", "emdi" que proporciona estimadores para indicadores desagregados regionalmente y opcionalmente las estimaciones MSE correspondientes. Varias funciones genéricas tienen métodos para el objeto devuelto. Para una lista completa y descripciones de los componentes de los objetos de clase "emdi", consulte emdiObject.

\subsubsection*{Argumentos}
\begin{itemize}
  \item \texttt{fixed}: un objeto de fórmula lineal de dos lados que describe la parte de efectos fijos del modelo de regresión lineal mixto con la variable dependiente a la izquierda de un operador ~ y las variables explicativas a la derecha, separadas por operadores +.
  \item \texttt{vardir}: una cadena de caracteres que indica el nombre de la variable que contiene las varianzas de muestreo específicas del dominio de las estimaciones directas que se incluyen en combined\_data.
  \item \texttt{combined\_data}: un conjunto de datos que contiene todas las variables de entrada necesarias para la estimación del modelo de Fay-Herriot: las estimaciones directas, las varianzas de muestreo, las variables explicativas y los dominios. Además, se debe incluir el tamaño efectivo de la muestra si se elige la transformación arcsin.
  \item \texttt{domains}: una cadena de caracteres que indica la variable de dominio que se incluye en combined\_data. Si es NULL, los dominios se numeran consecutivamente.
  \item \texttt{method}: una cadena de caracteres que describe el método para la estimación de la varianza de los efectos aleatorios. Los métodos que se pueden elegir son: (i) método de máxima verosimilitud restringida (REML) ("reml"), (ii) método de máxima verosimilitud (ML) ("ml"), (iii) REML ajustado según Li y Lahiri (2010) ("amrl"), (iv) ML ajustado según Li y Lahiri (2010) ("ampl"), (v) REML ajustado según Yoshimori y Lahiri (2014) ("amrl\_yl"), (vi) ML ajustado según Yoshimori y Lahiri (2014) ("ampl\_yl"), (vii) máxima verosimilitud robustificada con predicción EBLUP robusta según Warnholz (2017) ("reblup"), (viii) máxima verosimilitud robustificada con predicción EBLUP robusta y corregida por sesgo según Warnholz (2017) ("reblupbc"), (ix) estimación del modelo de error de medición de Ybarra y Lohr (2008) ("me"). Por defecto es "reml".
  \item \texttt{interval}: argumento opcional, si se elige el método "reml" y "ml" en combinación con correlation igual a "no" o para los métodos de estimación de varianza ajustados "amrl", "amrl\_yl", "ampl" y "ampl\_yl". Se establece internamente como c(0, var(estimaciones directas)). Si se aplica una transformación, el intervalo se establece internamente como c(0, var(transformada(estimaciones directas))). Si se desea, interval puede especificarse como un vector numérico que contiene un límite inferior y superior para la estimación de la varianza de los efectos aleatorios. Por defecto es NULL.
  \item \texttt{k}: constante de ajuste numérica. Argumento requerido cuando se elige la versión robusta del modelo estándar o espacial de Fay-Herriot. Por defecto es 1.345. Para información detallada, consulte Warnholz (2016).
  \item \texttt{mult\_constant}: constante multiplicadora numérica utilizada en la versión corregida por sesgo de los métodos de estimación robustos. Argumento requerido cuando se elige la versión robusta del modelo estándar o espacial de Fay-Herriot. Por defecto es no hacer corrección para realizaciones del estimador directo dentro de mult\_constant = 1 veces la desviación estándar del estimador directo. Para información detallada, consulte Warnholz (2016).
  \item \texttt{transformation}: un carácter que determina el tipo de transformación de la variable dependiente y de las varianzas de muestreo. Los métodos que se pueden elegir son: (i) sin transformación ("no"), (ii) transformación logarítmica ("log") de la variable dependiente y de las varianzas de muestreo, (iii) transformación arcsin ("arcsin") de la variable dependiente y de las varianzas de muestreo, (iv) transformación logit ("logit") de la variable dependiente y de las varianzas de muestreo. Por defecto es "no". Para más información sobre cómo se transforman la estimación directa y su varianza, consulte la viñeta del paquete "A Framework for Producing Small Area Estimates Based on Area-Level Models in R".
  \item \texttt{backtransformation}: un carácter que determina el tipo de retrotransformación de los EBLUPs y las estimaciones MSE. Argumento requerido cuando se elige una transformación. Los métodos disponibles son: (i) corrección de sesgo cruda siguiendo a Rao (2015) cuando se elige la transformación logarítmica ("bc\_crude"), (ii) corrección de sesgo siguiendo a Slud y Maiti (2006) cuando se elige la transformación logarítmica ("bc\_sm"), (iii) retrotransformación ingenua cuando se elige la transformación arcsin o logit ("naive"), (iv) retrotransformación corregida por sesgo siguiendo a Sugasawa y Kubokawa (2017), Hadam et al. (2020) y Runge (2023) cuando se elige la transformación arcsin o logit ("bc"). Por defecto es NULL.
  \item \texttt{eff\_smpsize}: una cadena de caracteres que indica el nombre de la variable que contiene los tamaños efectivos de muestra que se incluyen en combined\_data. Argumento requerido cuando se elige la transformación arcsin. Por defecto es NULL.
  \item \texttt{correlation}: un carácter que determina la estructura de correlación de los efectos aleatorios. Las correlaciones posibles son: (i) sin correlación ("no"), (ii) incorporación de una correlación espacial en los efectos aleatorios ("spatial"). Por defecto es "no".
  \item \texttt{corMatrix}: matriz o data frame con dimensiones número de áreas por número de áreas que contiene las proximidades estandarizadas por fila entre los dominios. Los valores deben estar entre 0 y 1. Las columnas y filas deben estar ordenadas como los dominios en fixed. Para un ejemplo de cómo crear la matriz de proximidad, consulte la viñeta. Argumento requerido cuando la correlación se establece en "spatial". Por defecto es NULL.
  \item \texttt{Ci}: array con dimensión número de coeficientes de regresión estimados por número de coeficientes de regresión estimados por número de áreas que contiene la matriz de varianza-covarianza de las variables explicativas para cada área. Para un ejemplo de cómo crear el array, consulte la viñeta. Argumento requerido dentro del modelo de Ybarra-Lohr (method = me). Por defecto es NULL.
  \item \texttt{tol}: un número que determina el valor de tolerancia para la estimación de la varianza de los efectos aleatorios. Argumento requerido cuando se eligen los métodos "reml" y "ml" en combinación con correlation = "spatial" o para los métodos de estimación de varianza "reblup", "reblupbc" y "me". Por defecto es 0.0001.
  \item \texttt{maxit}: un número que determina el número máximo de iteraciones para la estimación de la varianza de los efectos aleatorios. Argumento requerido cuando se eligen los métodos "reml" y "ml" en combinación con correlation igual a "spatial" o para los métodos de estimación de varianza "reblup", "reblupbc" y "me". Por defecto es 100.
  \item \texttt{MSE}: si es TRUE, se calculan las estimaciones MSE. Por defecto es FALSE.
  \item \texttt{mse\_type}: una cadena de caracteres que determina el método de estimación del MSE. Los métodos que se pueden elegir son: (i) MSE analítico dependiendo del método de estimación de la varianza del efecto aleatorio ("analytical"), (ii) un MSE jackknife ("jackknife"), (iii) un MSE jackknife ponderado ("weighted\_jackknife"), (iv) bootstrap ("boot"), (v) aproximación del MSE basada en una pseudo linealización ("pseudo"), (vi) bootstrap paramétrico ingenuo para el modelo espacial de Fay-Herriot ("spatialparboot"), (vii) bootstrap paramétrico corregido por sesgo para el modelo espacial de Fay-Herriot ("spatialparbootbc"), (viii) bootstrap no paramétrico ingenuo para el modelo espacial de Fay-Herriot ("spatialnonparboot"), (ix) bootstrap no paramétrico corregido por sesgo para el modelo espacial de Fay-Herriot ("spatialnonparbootbc"). Las opciones (ii)-(iv) son de interés cuando se selecciona la transformación arcsin. La opción (iv) es de interés cuando se selecciona la transformación logit. La opción (ii) debe elegirse cuando se selecciona un modelo de Ybarra-Lohr (method = me). Las opciones (iv) y (v) son las opciones MSE para las extensiones robustas del modelo de Fay-Herriot. Para una descripción extensa de las posibles opciones MSE, consulte la viñeta. Argumento requerido cuando MSE = TRUE. Por defecto es "analytical".
  \item \texttt{B}: ya sea un solo número o un vector numérico con dos elementos. El número único o el primer elemento define el número de iteraciones bootstrap cuando se elige un estimador MSE bootstrap. Cuando se aplica el modelo FH estándar y se deben calcular los criterios de información de Marhuenda et al. (2014), se necesita el segundo elemento de B y debe ser mayor que 1. Por defecto es c(50,0). Para aplicaciones prácticas, se recomiendan valores mayores a 200.
  \item \texttt{seed}: un entero para establecer la semilla del generador de números aleatorios. Para el uso de la generación de números aleatorios, consulte los detalles. Si seed se establece en NULL, la semilla se elige aleatoriamente. Por defecto es 123.
\end{itemize}

\subsubsection*{Detalles}
En los enfoques bootstrap, se utiliza la generación de números aleatorios. Por lo tanto, se establece una semilla mediante el argumento seed.

Los EBLUPs fuera de muestra están disponibles para todos los modelos a nivel de área, excepto para la retrotransformación bc\_sm y para los modelos robustos.

Los MSE fuera de muestra están disponibles para el estimador MSE analítico del modelo estándar de Fay-Herriot con estimación de varianza reml y ml, la retrotransformación cruda en caso de transformación logarítmica y el estimador MSE bootstrap para la transformación arcsin y logit.

Para una descripción de cómo crear la matriz de proximidad para el modelo espacial de Fay-Herriot, consulte la viñeta del paquete. Si hay presencia de dominios fuera de muestra, la matriz de proximidad debe ser subconjuntada a los dominios en la muestra.

\subsubsection*{Valor}
Un objeto de clase "fh", "emdi" que proporciona estimadores para indicadores desagregados regionales como medias y ratios y opcionalmente las estimaciones MSE correspondientes. Varias funciones genéricas tienen métodos para el objeto devuelto. Para una lista completa y descripciones de los componentes de los objetos de clase "emdi", consulte emdiObject.
